
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}




</style>
</head>
<body>

<div class="header" style="background-image: url(https://amymhaddad.s3.amazonaws.com/morocco-blue.png);">
    
  <h2 style="color:rgb(165, 151, 45) ; font-family: Georgia, 'Times New Roman', Times, serif;">welcome to your space</h2>
    <div style="background-color:rgb(45, 83, 165) ;">
        <a href="home.html" style="color: rgb(42, 155, 91);">Home</a>
        <a href="products.html" style="color: rgb(42, 155, 91);">products</a>
        <a href="order.html" style="color: rgb(42, 155, 91);">order</a>
    </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <h2>Personal Details</h2>
      <h5>Name: XYZ</h5>
      <h5>profile pic</h5>
      <img src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300" alt="" height="100px" width="100px" usemap="#image-map">
      <map name="image-map">
        <area target="" alt="" title="" href="img.html" coords="" shape="rect">
      </map>
      <h5>Email: xyz@gmail.com</h5>
      <h5>Phone: +91 xxx xxxx xxxx</h5>
      <h5>Date of Birth: DD/MM/YYYY</h5>
      <h5>Gender: Male/Female</h5>
      <h5>Address: abc, xyz</h5>
      <h5> Nationality: Indian</h5>
    </div>
    <div class="card">
      <h2>Education</h2>
      <table border="3px">
        <tr>
            <td>School</td>
            <th>abc</th>
        </tr>
        <tr>
            <td>Percentage</td>
            <th>xyz</th>
        </tr>
        <tr>
            <td>Year of Passing</td>
            <th>xxxx</th>
        </tr>
        <tr>
            <td>College</td>
            <th>abc</th>
        </tr>
        <tr>
            <td>CGPA</td>
            <th>xyz</th>
        </tr>
        <tr>
            <td>Year of Passing</td>
            <th>xxxx</th>
        </tr>
      
      </table>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What you can expect</h2>
      <ul>
        <li>Printer</li>
        <li>laser Printer</li>
        <li>Scanner</li>
      </ul>
    </div>
    <div class="card">
      <h3>Get our Newsletter</h3>
      <form action="">
        <label for="">Name:</label>
        <input type="text" name="" id=""><br><br>
        <label for="">Quantity:</label>
        <input type="radio" name="1" id="chk1">1
        <input type="radio" name="2" id="chk1">2
        <input type="radio" name="3" id="chk1">3
        <br><br>
        <label for="">Email:</label>
        <input type="email" name="" id=""><br><br>
        <label for="">Contact:</label>
        <input type="number" name="" id=""><br><br>
        <input type="submit" value="submit">
        


      </form>
    </div>
  </div>
</div>



</body>
</html>